amplify/backend/api/zep/schema.graphql

type Model @model {
  id: ID!
  FPS: String!
  description: String!
  image: String!
  mAP: String!
  name: String!
  notes: String!
  rating: Int!
  type: String!
  video: String!
  ami: String!
  directory: String! 
  virtualenv: String!
  command: String!
  instance: String!
  class: Class @connection
  modelConfig: Model @connection
}

type Class @model {
  id: ID!
  modelID: ID!
  name: String!
  number: Int!
  model: Model @connection(fields: ["modelID"])
}

type modelConfig @model  {
  id: ID!
  userID: String!
  modelID: ID!
  instanceName: String!
  instanceLocation: String!
  instancePod: String!
  count: Boolean!
  notify: Boolean!
  countClasses: String!
  notifyClasses: String!
  line: String!
  fromFile: Boolean!
  fileUrl: String!
  publicIP: String!
  privateIP: String!
  port: String!
  streamPort: String
  EC2instanceID: String!
  instanceState: Boolean!
  tableName: String!
  model: Model @connection(fields: ["modelID"])
}


type modelUsage @model {
  id: ID!
  modelID: ID!
  userID: ID!
  modelConfigID: ID!
  startTime: String!
  stopTime: String!
  usage: String!
  model: Model @connection(fields: ["modelID"])
}
