amplify/backend/api/app/schema.graphql

type Model @model {
  id: ID!
  FPS: String!
  description: String!
  image: String!
  mAP: String!
  name: String!
  notes: String!
  rating: Int!
  type: String!
  video: String!
}

type Class @model @key(name: "byModel", fields: ["modelID"]) {
  id: ID!
  modelID: ID!
  name: String!
  number: Int!
  model: Model @connection(fields: ["modelID"])
}

type Stream @model {
  id: ID!
  userID: String!
  name: String!
  location: String!
  url: String!
  createdAt: String!
}

type ModelResults @model @key(name: "byStream", fields:  ["streamID"] ) { 
  id: ID!
  modelID: ID!
  model: Model @connection(fields: ["modelID"])
  streamID: ID!
  stream: Stream @connection(fields: ["streamID"])
  classID: ID!
  class: Class @connection(fields: ["classID"])
  insertedAt: String!
  count: String!
  detected: Boolean!
}
